{
  "name": "دیجی‌یار",
  "short_name": "دیجی‌یار",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f6fa",
  "theme_color": "#e6123d",
  "dir": "rtl",
  "lang": "fa"
}